{
  "name": "job-hunter",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "font-awesome": "latest",
    "animate.css": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "angular-xeditable": "latest",
    "moment": "~2.8",
    "moment-parseformat": "~0.0.10",
    "underscore": "~1.7.0"
  }
}
