{
  "name": "job-hunter",
  "description": "A simple MEAN app to keep track of your job hunt.",
  "version": "0.1.0",
  "private": false,
  "author": "Andrew Evans <andrew@atevans.com> (https://atevans.com)",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/agius/jobhunter.git"
  },
  "main": "server.js",
  "dependencies": {
    "express": "~4.5.1",
    "mongoose": "~3.8.0",
    "body-parser": "~1.4.2",
    "method-override": "~2.0.2",
    "express-session": "~1.7",
    "moment": "~2.8",
    "moment-parseformat": "0.0.10",
    "underscore": "~1.7.0",
    "passport": "~0.2",
    "cookie-parser": "~1.3.2",
    "morgan": "~1.2.3",
    "passport-local": "~1.0.0",
    "mongoose-session": "0.0.1",
    "bower": "~1.3.9"
  },
  "engines" : {
    "node": "0.10.x"
  }
}
